# ol_dummy_mediator

./: Jenkinsfile  README.md  docker-test.sh  pom.xml
src/main/docker/: assembly.xml
src/main/java/net/atos/ol/dummy/: ProxyGetRouteBuilder.java
src/main/resources/: proxy.properties
src/test/docker/unit-test/: Dockerfile
src/test/java/net/atos/ol/dummy/: DummyTestCases.java
src/test/java/net/atos/ol/dummy/integration/: DummyIntegrationTest.java
src/test/java/net/atos/ol/dummy/unit/: DummyUnitTest.java
src/test/resources/: arquillian.xml
